*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    width: 100%;
    
}

.wrap{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 20px auto;

}
.box{
    width: 100%;
    height: 250px;
    border: 1px solid black;
    
}
@media (max-width: 576px) {
    .box{
        background-color: aqua;
    }
}
@media (min-width: 768px) {
    .wrap {

        margin: auto;
        display: grid;
        
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;

        gap: 1rem;
    }
    
    .box {
        background-color: yellow;
        text-align: center;
    }
    
    .box:nth-child(3){
        grid-row-start: 2;
        grid-row-end:3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
}
